<mxfile host="65bd71144e">
    <diagram id="Ea1tIVyp97EjMuHXbl2k" name="Page-1">
        <mxGraphModel dx="933" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="sE5au4GL2n3erL41e8XW-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="pub fn is_checkmate(&lt;br&gt;chessboard,&lt;br&gt;playerColor,&lt;br&gt;attacker_position)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="607.81" y="5" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="let king_position&lt;br&gt;let&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;attacking_piece&lt;br&gt;let attack_route =&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;attacking_piece.capture_piece(king_position)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="550.81" y="105.5" width="274" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="sE5au4GL2n3erL41e8XW-10" target="sE5au4GL2n3erL41e8XW-111" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-10" value="for i in 0...8" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.loop" parent="1" vertex="1">
                    <mxGeometry x="632.31" y="187" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sE5au4GL2n3erL41e8XW-12" target="sE5au4GL2n3erL41e8XW-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-12" value="for j in 0...8" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.loop" parent="1" vertex="1">
                    <mxGeometry x="632.31" y="247" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sE5au4GL2n3erL41e8XW-10" target="sE5au4GL2n3erL41e8XW-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="sE5au4GL2n3erL41e8XW-16" target="sE5au4GL2n3erL41e8XW-67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-16" value="if let Some(from_piece) = chessboard.board[i][j]" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="587.31" y="297" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sE5au4GL2n3erL41e8XW-16" target="sE5au4GL2n3erL41e8XW-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=104;exitDy=30;exitPerimeter=0;entryX=0;entryY=0;entryDx=104;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="735.31" y="294.9999999999999" as="sourcePoint"/>
                        <mxPoint x="735.31" y="204.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="735.81" y="315"/>
                            <mxPoint x="762.81" y="315"/>
                            <mxPoint x="762.81" y="185"/>
                            <mxPoint x="735.81" y="185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="sE5au4GL2n3erL41e8XW-28" target="sE5au4GL2n3erL41e8XW-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-28" value="from_piece.piece !=&lt;div&gt;ChessPieceType::King&lt;/div&gt;" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="612.31" y="547" width="155.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="sE5au4GL2n3erL41e8XW-32" target="sE5au4GL2n3erL41e8XW-140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="914.8200000000002" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-32" value="from_piece.capture_piece&lt;div&gt;(attacker_position).isEmpty()&lt;/div&gt;" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="602.1800000000001" y="667" width="175.75" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sE5au4GL2n3erL41e8XW-37" target="sE5au4GL2n3erL41e8XW-43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-37" value="for move_position in attack_route" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.loop" parent="1" vertex="1">
                    <mxGeometry x="444.80999999999995" y="740" width="143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sE5au4GL2n3erL41e8XW-32" target="sE5au4GL2n3erL41e8XW-37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="sE5au4GL2n3erL41e8XW-43" target="sE5au4GL2n3erL41e8XW-120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-43" value="&lt;div&gt;from_piece.move_piece&lt;/div&gt;&lt;div&gt;(move_position).&lt;font color=&quot;#00cc00&quot;&gt;existe?&lt;/font&gt;&lt;/div&gt;" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="405.62" y="800" width="221.38" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=6;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="sE5au4GL2n3erL41e8XW-37" target="sE5au4GL2n3erL41e8XW-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sE5au4GL2n3erL41e8XW-43" target="sE5au4GL2n3erL41e8XW-37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sE5au4GL2n3erL41e8XW-61" target="sE5au4GL2n3erL41e8XW-86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-61" value="is_check(&lt;div&gt;&amp;amp;temp_chessboard,&lt;div&gt;chessboard.player_turn)&lt;/div&gt;&lt;div&gt;.is_some()&lt;/div&gt;&lt;/div&gt;" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="835.48" y="1000" width="158.69" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sE5au4GL2n3erL41e8XW-67" target="sE5au4GL2n3erL41e8XW-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="sE5au4GL2n3erL41e8XW-67" target="sE5au4GL2n3erL41e8XW-28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sE5au4GL2n3erL41e8XW-28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1189.4099999999999" y="203.58000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-67" value="from_piece.color == playerColor" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="609.81" y="425.58" width="155.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.002;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="sE5au4GL2n3erL41e8XW-61" target="sE5au4GL2n3erL41e8XW-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-86" value="&lt;font color=&quot;#0000ff&quot;&gt;False&lt;/font&gt;" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
                    <mxGeometry x="678.31" y="1007.5" width="87" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-88" value="Let king_moves" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1189.41" y="191.58" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sE5au4GL2n3erL41e8XW-91" target="sE5au4GL2n3erL41e8XW-94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-91" value="for move_position in king_moves" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.loop" parent="1" vertex="1">
                    <mxGeometry x="1158.66" y="253.57999999999998" width="181.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sE5au4GL2n3erL41e8XW-91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1249.3933333333334" y="233.58000000000004" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sE5au4GL2n3erL41e8XW-94" target="sE5au4GL2n3erL41e8XW-101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-94" value="move_position.&lt;div&gt;include( attack_route)&lt;br&gt;&lt;/div&gt;" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="1171.66" y="303.58" width="155.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.005;entryY=0.257;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="sE5au4GL2n3erL41e8XW-94" target="sE5au4GL2n3erL41e8XW-91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sE5au4GL2n3erL41e8XW-101" target="sE5au4GL2n3erL41e8XW-103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-101" value="let temp_chessboard =&amp;nbsp;&lt;div&gt;new_chessboard_instance_after_move&lt;/div&gt;&lt;div&gt;(chessboard, from_piece,&lt;/div&gt;&lt;div&gt;move_position);&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1144.41" y="425.58" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sE5au4GL2n3erL41e8XW-103" target="sE5au4GL2n3erL41e8XW-104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-103" value="is_check(&lt;div&gt;&amp;amp;temp_chessboard,&lt;div&gt;chessboard.player_turn)&lt;/div&gt;&lt;div&gt;.is_some()&lt;/div&gt;&lt;/div&gt;" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="1169.47" y="597" width="158.69" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-104" value="&lt;font color=&quot;#0000ff&quot;&gt;False&lt;/font&gt;" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
                    <mxGeometry x="1052.81" y="604.5" width="87" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.752;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="sE5au4GL2n3erL41e8XW-103" target="sE5au4GL2n3erL41e8XW-91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="sE5au4GL2n3erL41e8XW-91" target="sE5au4GL2n3erL41e8XW-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-111" value="&lt;font color=&quot;#0000ff&quot;&gt;True&lt;/font&gt;" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
                    <mxGeometry x="330" y="159.5" width="87" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sE5au4GL2n3erL41e8XW-120" target="sE5au4GL2n3erL41e8XW-122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-120" value="let temp_chessboard =&amp;nbsp;&lt;div&gt;new_chessboard_instance_after_move&lt;/div&gt;&lt;div&gt;(chessboard, from_piece,&lt;/div&gt;&lt;div&gt;move_position);&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="408.4" y="917" width="215.81" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="sE5au4GL2n3erL41e8XW-122" target="sE5au4GL2n3erL41e8XW-86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-122" value="is_check(&lt;div&gt;&amp;amp;temp_chessboard,&lt;div&gt;chessboard.player_turn)&lt;/div&gt;&lt;div&gt;.is_some()&lt;/div&gt;&lt;/div&gt;" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="436.96000000000004" y="1000" width="158.69" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="sE5au4GL2n3erL41e8XW-122" target="sE5au4GL2n3erL41e8XW-37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sE5au4GL2n3erL41e8XW-140" target="sE5au4GL2n3erL41e8XW-61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-140" value="let temp_chessboard =&amp;nbsp;&lt;div&gt;new_chessboard_instance_after_move&lt;/div&gt;&lt;div&gt;(chessboard, from_piece,&lt;/div&gt;&lt;div&gt;move_position);&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="806.9200000000001" y="917" width="215.81" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sE5au4GL2n3erL41e8XW-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="sE5au4GL2n3erL41e8XW-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>